{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\\\MSSQLLocalDB; AttachDbFilename=C:\\Users\\eqana\\OneDrive\\Desktop\\AP Final Practice\\ASP.NET\\ASP.NET\\PracticeDb.mdf; Integrated Security=True; Connect Timeout=10000"
    },
    "AllowedHosts": "*"
}
